<!-- Author: Sumit Kumar B00904097 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
      }

      table {
        max-width: 600px;
        width: 100%;
        margin: auto;
        border-collapse: collapse;
      }

      td {
        padding: 20px;
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
      }

      td.header {
        background-color: #ffffff;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }

      td.footer {
        background-color: #ffffff;
        font-size: 12px;
        line-height: 1.5;
        text-align: center;
      }

      td.footer a {
        color: #999999;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="header">OTP Verification</td>
      </tr>
      <tr>
        <td style="background-color: #ffffff;">
          Dear {name},
          <p>Your OTP is: <strong>{otp}</strong>. Please enter this code in the verification field to complete the process.</p>
          <p>If you did not request this OTP, please disregard this message.</p>
          <p>Thank you for using our service.</p>
        </td>
      </tr>
      <tr>
        <td class="footer">
          This email was sent by Dalplex, located at 6260 South Street, PO BOX 15000, Halifax, Nova Scotia, B3H 4R2.
        </td>
      </tr>
    </table>
  </body>
</html>
